<div class="form-group">
	<label class="control-label" data-dojo-attach-point="inputLabel"></label>
	<div data-dojo-attach-point="inputWrapper">
		<div class="mx-dateinput">
			<button type="button" class="btn mx-button mx-dateinput-select-button">
				<span class="glyphicon glyphicon-calendar"/>
			</button>
			<div class="mx-dateinput-input-wrapper">
				<input class="form-control mx-dateinput-input" type="text" value="" placeholder=""/>
			</div>
			<div style="display: none;"></div>
		</div>
	</div>
</div>
